liatrio/gh-trusted-builds-workflows/.github/actions/cosign/action.yaml
name: "cosign"
description: "Setups cosign with a custom TUF mirror"

inputs:
  version:
    description: "Cosign version to install"
    default: "v2.0.2"
  tufRoot:
    description: "TUF trusted root file"
    default: ""
  tufMirror:
    description: "TUF Mirror URL"
    default: ""
  workingDirectory:
    description: "Working directory used when running cosign initialize"
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install Cosign
      uses: sigstore/cosign-installer@dd6b2e2b610a11fd73dd187a43d57cc1394e35f9 # v3
      with:
        cosign-release: ${{ inputs.version }}
    - name: Initialize Cosign
      if: inputs.tufMirror != '' && inputs.tufRoot != ''
      shell: bash
      working-directory: ${{ inputs.workingDirectory }}
      run: |
        cosign initialize --mirror ${{ inputs.tufMirror }} --root ${{ inputs.tufRoot }}

liatrio/gh-trusted-builds-workflows/.github/workflows/integration-tests.yaml
- name: Cosign Setup
  uses: ./.github/actions/cosign
  with:
    tufMirror: "https://tuf-repo-cdn.sigstage.dev"
    tufRoot: "sigstore/staging/1.root.json"
    version: "v2.0.2"